spring.application.name=v1
server.port=8080
server.address=192.168.136.102
spring.datasource.url=jdbc:mysql://localhost:3306/bio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.tomcat.keep-alive-timeout=60000
server.tomcat.connection-timeout=60000